{
  "name": "more-chat-excalidraw",
  "version": "0.3.0",
  "description": "Chat-to-Excalidraw: generate, preview, and edit local Excalidraw canvases from natural conversation",
  "private": true,
  "scripts": {
    "validate": "python3 scripts/validate_excalidraw.py",
    "render": "node scripts/render_preview.js",
    "open": "node scripts/open_in_excalidraw.js",
    "preview": "node scripts/preview_server.js",
    "push": "node scripts/push_preview.js",
    "test": "echo 'No tests yet' && exit 0",
    "templates": "node scripts/list_templates.js",
    "templates:json": "node scripts/list_templates.js --json",
    "recommend": "python3 scripts/template_selector.py --recommend",
    "template-info": "python3 scripts/template_selector.py --info",
    "ir": "python3 scripts/ir_to_excalidraw.py",
    "ir:example": "python3 scripts/ir_to_excalidraw.py --example"
  },
  "peerDependencies": {
    "playwright": ">=1.40.0"
  },
  "peerDependenciesMeta": {
    "playwright": {
      "optional": true
    }
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
